<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers/Retry.fs" />
    <Compile Include="Helpers/EmailCatcher.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="CanopyExtensions.fs" />
    <Compile Include="CompositeControls/Header.fs" />
    <Compile Include="CompositeControls/Signup.fs" />
    <Compile Include="CompositeControls/ProfileHome.fs" />
    <Compile Include="Pages.fs" />
    <Compile Include="Tests/SignupTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="canopy" Version="2.1.0" />
    <PackageReference Include="MailKit" Version="2.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Unquote" Version="4.0.0" />
  </ItemGroup>

</Project>

